# TeleporterPlugin

./: Configuration.cs  PluginUi.cs  README.md  TeleportAction.cs  TeleportLocation.cs  TeleportManager.cs  TeleporterPlugin.cs  TeleporterPlugin.csproj  TeleporterPlugin.json  TeleporterPlugin.sln
.github/workflows/: testing_release.yml
Gui/: AetherGateWindow.cs  ConfigurationWindow.cs  DebugWindow.cs  LinksWindow.cs  Window.cs
Managers/: AetheryteDataManager.cs  TeleportAction.cs  TeleportManager - Copy.cs  TeleportManager.cs
Objects/: AetheryteLocation.cs  MapLink.cs  TeleportAlias.cs  TeleportButton.cs  TeleportLocation.cs  TeleportType.cs
Properties/: AssemblyInfo.cs
Teleporter/: Teleporter.csproj  Teleporter.json
Teleporter/Gui/: ConfigWindow.cs
Teleporter/Managers/: AetheryteManager.cs  CommandManager.cs  TeleportManager.cs
Teleporter/Plugin/: Configuration.cs  TeleportAlias.cs  TeleporterAddressResolver.cs  TeleporterPlugin.cs
TeleporterPlugin/: Configuration.cs  PluginUi.cs  TeleportAddressResolver.cs  TeleporterPlugin.cs  TeleporterPlugin.csproj  TeleporterPlugin.json
TeleporterPlugin/Gui/: AetherGateWindow.cs  ConfigWindow.cs  ConfigurationWindow.cs  DebugWindow.cs  Window.cs
TeleporterPlugin/Managers/: AetheryteDataManager.cs  AetheryteManager.cs  CommandManager.cs  IpcManager.cs  TeleportManager.cs
TeleporterPlugin/Objects/: TeleportAlias.cs  TeleportButton.cs  TeleportLocation.cs  TeleportType.cs  TeleporterLanguage.cs
TeleporterPlugin/Plugin/: TeleportAlias.cs  TeleporterAddressResolver.cs  TeleporterIpc.cs  TeleporterPlugin.cs  TeleporterPluginMain.cs
TeleporterPlugin/Structs/: Telepo.cs  TeleportInfo.cs  Vector.cs
