<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <TargetFramework>net472</TargetFramework>
  <LangVersion>9.0</LangVersion>
  <AssemblyTitle>TeleporterPlugin</AssemblyTitle>
  <Product>TeleporterPlugin</Product>
  <Copyright>Copyright © Pohky 2020</Copyright>
  <AssemblyVersion>1.0.1.8</AssemblyVersion>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  <DebugType>full</DebugType>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <DebugType>pdbonly</DebugType>
 </PropertyGroup>
 <ItemGroup>
  <Reference Include="Dalamud">
   <HintPath>..\Dalamud\Dalamud\bin\Debug\Dalamud.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="ImGui.NET">
   <HintPath>..\Dalamud\Dalamud\bin\Debug\ImGui.NET.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="ImGuiScene">
   <HintPath>..\Dalamud\Dalamud\bin\Debug\ImGuiScene.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Lumina">
   <HintPath>..\Dalamud\Dalamud\bin\Debug\Lumina.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Lumina.Excel">
   <HintPath>..\Dalamud\Dalamud\bin\Debug\Lumina.Excel.dll</HintPath>
   <Private>False</Private>
  </Reference>
 </ItemGroup>
 <ItemGroup>
  <None Include="TeleporterPlugin.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>
 <ItemGroup>
  <PackageReference Include="DalamudPackager" Version="1.2.1" />
 </ItemGroup>
 <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
  <DalamudPackager
   ProjectDir="$(ProjectDir)"
   OutputPath="$(OutputPath)"
   AssemblyName="$(AssemblyName)"
   MakeZip="true" />
 </Target>
</Project>