<Project Sdk="Dalamud.NET.Sdk/12.0.2">
 <PropertyGroup>
  <DebugType>Full</DebugType>
  <AssemblyVersion>2.0.2.7</AssemblyVersion>
  <Platforms>x64</Platforms>
 </PropertyGroup>

 <ItemGroup>
  <Content Include="images\icon.png" CopyToOutputDirectory="Always" />
  <Content Include="TeleporterPlugin.json" CopyToOutputDirectory="Always" />
 </ItemGroup>
</Project>
