<Project Sdk="Dalamud.NET.Sdk/14.0.0">
 <PropertyGroup>
  <DebugType>Full</DebugType>
  <AssemblyVersion>2.0.2.8</AssemblyVersion>
 </PropertyGroup>

 <ItemGroup>
  <Content Include="images\icon.png" CopyToOutputDirectory="Always" />
  <Content Include="TeleporterPlugin.json" CopyToOutputDirectory="Always" />
 </ItemGroup>
</Project>
